apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.version: 1.17.0 (a74acad)
  labels:
    io.kompose.service: atlas-launchvm
  name: atlas-launchvm
  namespace: atlas
spec:
  ports:
  - name: "7070"
    port: 7070
    #targetPort: 7070
  selector:
    io.kompose.service: atlas-launchvm

